# camel-example

./: pom.xml
src/main/java/org/jamescarr/: EligibilityService.java  EligibilityServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/jamescarr/: SomeServiceImpl.java
